spring.boot.admin.client.url=http://localhost:8082
spring.boot.admin.client.enabled=true
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.instance.name=spring-actuator-admin-client
spring.boot.admin.client.instance.management-base-url=http://localhost:8080

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

management.endpoint.health.show-components=always

management.prometheus.metrics.export.enabled=true

#management.prometheus.metrics.export.pushgateway.enabled=true

management.endpoint.info.enabled=true

management.info.java.enabled=true
management.info.env.enabled=true

info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

# Default
management.info.git.enabled=true
management.info.git.mode=full

management.info.os.enabled=true
