events {}
http {
    upstream spring {
        server spring1:8080;
        server spring2:8080;
        server spring3:8080;
    }
    server {
        location / {
          proxy_pass http://spring;
        }
    }
}
