# spring-advanced

./: .gitignore  .gitpod.yml  README.md  pom.xml
spring-actuator/: pom.xml
spring-actuator/spring-actuator-admin-client/: Dockerfile  docker-compose.yml  pom.xml
spring-actuator/spring-actuator-admin-client/prometheus/: prometheus.yaml
spring-actuator/spring-actuator-admin-client/src/main/java/com/luxoft/springadvanced/springadminclient/: AdminClientApplication.java
spring-actuator/spring-actuator-admin-client/src/main/resources/: application.properties
spring-actuator/spring-actuator-admin-server/: pom.xml
spring-actuator/spring-actuator-admin-server/src/main/java/com/luxoft/springadvanced/springadminserver/: AdminServerApplication.java
spring-actuator/spring-actuator-simple/: pom.xml
spring-actuator/spring-actuator-simple/src/main/java/com/luxoft/springadvanced/springactuatorsimple/: SpringActuatorApplication.java
spring-actuator/spring-actuator-simple/src/main/resources/: application-activate-info.properties  application-app-info.properties  application-base-path.properties  application-disable-health.properties  application-enable-jmx.properties  application-health-always.properties  application-process-monitoring.properties  application-prom.properties
spring-actuator/spring-actuator-simple/src/test/java/com/luxoft/springadvanced/springactuatorsimple/: ChangeControlUrlTest.java  HealthIndicatorTest.java  HelloEndpointTest.java
spring-actuator/spring-actuator-simple/src/test/resources/: application-health-indicators.properties
spring-auth/spring-auth-service/: README.md  docker-compose.yml  pom.xml
spring-auth/spring-auth-service/src/main/java/com/luxoft/springadvanced/auth/: AuthServiceApplication.java  KeycloakLogoutHandler.java  PrincipalController.java
spring-auth/spring-auth-service/src/main/resources/: application.properties
spring-cache/: exercises.txt  pom.xml
spring-cache/spring-cache-simple/: pom.xml
spring-cache/spring-cache-simple/src/test/java/com/luxoft/springadvanced/springcachesimple/: SpringCachingTest.java
spring-cache/spring-data-caching/: pom.xml
spring-cache/spring-data-caching/src/main/java/com/luxoft/springadvanced/springdatacaching/: AutoCacheEvict.java  CacheApplication.java
spring-cache/spring-data-caching/src/test/java/com/luxoft/springadvanced/springdatacaching/: BookRepositoryCachingIntegrationTest.java  BookRepositoryIntegrationTest.java
spring-cache/spring-hazelcast-caching/: pom.xml
spring-cache/spring-hazelcast-caching/src/main/java/com/luxoft/springadvanced/springhazelcastcaching/: BookController.java  BookService.java  HazelcastBasedCachingApplication.java
spring-cache/spring-hazelcast-caching/src/main/resources/: hazelcast.yaml
spring-cache/spring-hazelcast-caching/src/test/java/com/luxoft/springadvanced/springhazelcastcaching/: HazelcastCacheTest.java
spring-cache/spring-hibernate-cache/: pom.xml
spring-cache/spring-hibernate-cache/src/main/java/com/luxoft/springadvanced/springhibernatecache/: HibernateCacheApplication.java
spring-cache/spring-hibernate-cache/src/main/resources/: application.properties
spring-cache/spring-hibernate-cache/src/test/resources/: jcache.xml  setup-schema.sql
spring-deploy/spring-deploy-devtools/: pom.xml
spring-deploy/spring-deploy-devtools/src/main/java/com/luxoft/springadvanced/springdeploydevtools/: DevToolsApplication.java  NumbersController.java
spring-deploy/spring-deploy-packaging/: Dockerfile  docker-compose.yml  pom.xml
spring-deploy/spring-deploy-packaging/nginx/: nginx.conf
spring-deploy/spring-deploy-packaging/src/main/java/com/luxoft/springadvanced/springdeploydevtools/: DemoApplication.java  NumbersController.java
spring-object-mapping/: pom.xml
spring-object-mapping/mapstruct-mapping-loop/: pom.xml
spring-object-mapping/spring-bean-validation/: pom.xml
spring-object-mapping/spring-bean-validation/src/main/java/com/luxoft/springadvanced/beanvalidation/: Application.java  BeanValidationApplication.java
spring-object-mapping/spring-bean-validation/src/test/java/com/luxoft/springadvanced/beanvalidation/: AbsentPersonIdTest.java  InvalidPersonCreationTest.java  InvalidPersonIdTest.java  SimpleValidationTest.java
spring-object-mapping/spring-data-rest-projections/: pom.xml
spring-object-mapping/spring-data-rest-projections/src/main/java/com/luxoft/springadvanced/projections/: Address.java  Application.java  Customer.java  CustomerRepository.java  FirstNameLastNameAddressProjection.java  FirstNameLastNameProjection.java  SpringDataProjectionApplication.java
spring-object-mapping/spring-data-rest-projections/src/test/java/com/luxoft/springadvanced/projections/: ProjectionTest.java
spring-object-mapping/spring-jackson-demo/: pom.xml
spring-object-mapping/spring-mapstruct/: pom.xml
spring-object-mapping/spring-serde/: pom.xml
spring-proxy/spring-proxy-aop/: pom.xml
spring-reactive/: pom.xml
spring-reactive/spring-reactor-demo/: pom.xml
spring-reactive/spring-webflux-demo/: Person.rest  pom.xml
spring-reactive/spring-webflux-demo/src/main/resources/: application.properties  schema.sql
spring-rest/: pom.xml
spring-rest/spring-data-rest/: pom.xml
spring-rest/spring-data-rest/src/main/java/com/luxoft/springadvanced/: BaseConfig.java
spring-rest/spring-data-rest/src/main/resources/: Dropbox.csv  Netflix.csv  Spotify.csv  TikTok.csv
spring-rest/spring-observability/: pom.xml
spring-rest/spring-rest-events/: pom.xml
spring-rest/spring-rest-events/src/main/java/com/luxoft/springadvanced/: SpringDataRestEventsApplication.java
spring-rest/spring-rest-hateaos/: pom.xml
spring-rest/spring-webclient/: pom.xml
spring-testing/: pom.xml
spring-testing/spring-testing-annotations/: pom.xml
spring-testing/spring-testing-annotations/src/test/resources/: application-context.xml  application-dev.properties  application-prod.properties
spring-testing/spring-testing-mockito/: pom.xml
spring-testing/spring-testing-mvc/: pom.xml
spring-testing/spring-testing-webflux/: pom.xml
(+304 files in other folders)
