<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <parent>
            
    <groupId>org.springframework.boot</groupId>
            
    <artifactId>spring-boot-starter-parent</artifactId>
            
    <version>3.0.2</version>
        
  </parent>
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>com.luxoft.springadvanced</groupId>
      
  <artifactId>spring-advanced</artifactId>
      
  <version>1.0-SNAPSHOT</version>
      
  <packaging>pom</packaging>
      
  <name>spring-advanced</name>
      
  <properties>
            
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
    <java.version>17</java.version>
        
  </properties>
      
  <modules>
            
    <module>spring-rest</module>
            
    <module>spring-object-mapping</module>
          
    <module>spring-transactions</module>
      
  </modules>
  
</project>
