<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-advanced</artifactId>
        <groupId>com.luxoft.springadvanced</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-object-mapping</artifactId>
    <name>spring-projections</name>

    <packaging>pom</packaging>

    <modules>
        <module>spring-bean-validation</module>
        <module>spring-data-rest-projections</module>
        <module>spring-serde</module>
        <module>spring-jackson-demo</module>
        <module>spring-mapstruct</module>
        <module>mapstruct-mapping-loop</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
