management.endpoints.web.exposure.include=info
management.endpoint.info.enabled=true

management.info.java.enabled=true
management.info.env.enabled=true

info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

# Default
management.info.git.enabled=true
management.info.git.mode=full

management.info.os.enabled=true
